@charset "UTF-8";
/** -----------------------------------------------
  共通
------------------------------------------------**/

body {
	/*下記のCSSはご自身のデザインに合わせて書き換えてください。*/
	font-size: 18px;
	line-height: 1.6;
	color: #453525;
	background-color:#fff;
	font-family: "Kosugi Maru", "Yu Gothic", "游ゴシック", "YuGothic", "游ゴシック体", "Osaka", "Verdana", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", "Meiryo", "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	font-weight: normal;
}

a {
text-decoration: none;
}

.kosugi-maru-regular {
	font-family: "Kosugi Maru", sans-serif;
	font-weight: 400;
	font-style: normal;
	/**書くところここであってる？あと欧文はどうする？**/ 
  } 
  


/** -----------------------------------------------
  PC :  画面の横幅が641px以上
------------------------------------------------**/

#concept, #business, #member, #recruit, #environment, #flow, #faq {
	padding: 102px 0;
}

.section-description {
	font-size: 18px;
	line-height: 1.8;
	color: #453525;
	font-weight: 400;
	margin: 17px 0 24px;
}

#header {
	font-size: 15px;
	color: #453525;
	text-align: right;
	display: flex;
	background-color: #d5c6bfe6;
	width: 100vw;
	height: 80px;
	position: relative;
	justify-content: space-between;
	padding: 19px 16px 19px 39px;

	position: fixed;
	top: 0;
	z-index: 1;
}

.gnav-pc a {
	color: #453525;
}

ul.gnav-pc li a:hover {
	color: #f9afa4;
}

.header-logo {
	display: flex;
	align-items: center;
	width: 356px;
}

.header-logo a {
	display: flex;
}

#mainvisual {
	width: 100vw;
	height: calc(100vh - 80px);
	background-image: url(../images/mv.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;

	margin-top: 80px;
	position: relative;
}

.caption-wrap {
	position: absolute;
	left: 35px;
	bottom: 160px;
}

.mv-caption {
	font-size: 38px;
	letter-spacing: 0.05em;
	background-color: #d5c6bfcc;
	width: 553px;
	height: 83px;
	text-align: center;
	line-height: 2;
	margin-bottom: 17px;
}

.mv-caption-small {
	font-size: 32px;
	letter-spacing: 0.05em;
	background-color: #d5c6bfcc;
	width: 453px;
	height: 55px;
	text-align: center;
}

.gnav-pc-wrap {
	display: flex;
	justify-content: space-between;
	align-items: center;
	/**
	position: absolute;
	right: 19px;
	top: 34px;
	bottom: 34px;
	**/
}

ul.gnav-pc li {
	margin-right: 36px;
	display: inline;
}

#menu-button {
	display: none;
  }

.gnav-sp-wrap {
	display: none;
}

.section-inner-wide {
	max-width: 1200px;
	margin: 0 auto;
}

.section-inner-narrow {
	max-width: 960px;
	margin: 0 auto;
}

.button-header {
	display: block;
	width: 163px;
	height: 42px;
	background-color: #f9afa4;
	color: #ffffff;
	font-size: 20px;
	font-weight: 400;
	letter-spacing: 0em;
	border-radius: 9px;
	text-align: center;
	line-height: 42px;
	transition: all .2s;
}

.button-header:hover {
	background-color: #fbe8bd;
	color: #453525;
}

.col-2 {
	display: flex;
	justify-content: space-between;
}

.col-2 .item {
	width: calc((100% - 44px) /2);
}

.wrap {
	max-width: 100vw;
	margin: 127px 0 102px;
}

.wrap .photo {
	margin: 0 25px;
}

.wrap .photo img {
	width: 100%;
}

.recruit-icon {
	display: flex;
	gap: 50px;
	flex-wrap: wrap;
	justify-content: center;
}

.recruit-icon .icon {
	text-align: center;
	margin: 16px 0;
}

.col-3 {
	display: flex;
	justify-content: space-between;
}

.col-3 .pic {
	width: calc((100% - 40px)/3);
	text-align: center;
}

.button-wrap {
	width: 100%;
	text-align: center;
	margin: 44px 0;
}

.button {
	display: inline-block;
	padding: 0 50px;
	height: 43px;
	background-color: #90deba;
	color: #ffffff;
	font-size: 14px;
	font-weight: 400;
	letter-spacing: 0em;
	border-radius: 20px;
	text-align: center;
	line-height: 42px;
	margin: 28px auto 0;
	transition: all .2s;
}

.button:hover {
	opacity: 0.6;
}

.button-entry {
	display: block;
	width: 460px;
	height: 110px;
	background-color: #fbe8bd;
	color: #453525;
	font-size: 32px;
	font-weight: 400;
	letter-spacing: 0.025em;
	border-radius: 30px;
	text-align: center;
	line-height: 114px;
	margin: 0 auto;
	transition: all .2s;
}

.button-entry:hover {
	background-color: #f9afa4;
	color: #ffffff;
}

.section-title {
	font-family: "Montserrat", sans-serif;
	font-size: 36px;
	font-weight: medium;
	color: #f9afa4;
	letter-spacing: 0.05em;
	line-height: 1;
	text-align: center;
	padding-bottom: 21px;
}

.section-title-ja {
	font-size: 28px;
	color: #f9afa4;
	letter-spacing: 0.05em;
	line-height: 1;
	text-align: center;
	padding-bottom: 58px;
}

#business {
	width: 100vw;
	height: auto;
	background-image: url(../images/background_business.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.business-title {
	font-size: 28px;
	color: #99ccff;
	letter-spacing: 0.025em;
	background-color: #ffffff;
	padding: 12px;
	margin-bottom: 20px;
	text-align: center;
}

.business-pic {
	display: flex;
	justify-content: space-between;
	margin: 48px 0 52px;
}

.business-pic .category {
	width: calc((100% - 38px)/2);
}

.circle {
	width: 340px;
}

.people {
	display: flex;
	justify-content: space-between;
}

.people .person {
	width: calc((100% - 135px)/2);
	position: relative;
	margin: 14px 46px 0 46px;
}

.slick-prev:before, .slick-next:before {
	color: #d5c6bf;
}

.copy {
	position: absolute;
	top: 450px;
	right: -45px;
	background-color: #fbf0e5;
	font-size: 15px;
	padding: 4px 8px;
}

#recruit {
	width: 100vw;
	height: auto;
	background-image: url(../images/background_recruit.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.recruit-description {
	font-size: 16px;
	letter-spacing: 0.025em;
}

.recruit-icon .icon {
	margin: 50px 0 18px;
}

.environment-description {
	font-size: 14px;
	letter-spacing: 0.025em;
	align-items: center;
	margin-top: 18px;
}

.comment {
	background-color: #fbf0e5;
	border-radius: 30px;
	display: flex;
	margin-top: 90px;
	padding: 54px 48px;
	justify-content: space-between;
	gap: 44px;
	align-items: center;
}

#flow {
	width: 100vw;
	height: auto;
	background-image: url(../images/background_flow.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.how-to {
	display: flex;
	justify-content: space-between;
}

.how-to .box {
	background-color: #fff;
	border-radius: 20px;
	width: 214px;
	height: 214px;
	padding: 23px 14px;
	text-align: center;
	position: relative;
}

.how-to .box img.pc-only{
	margin: 0 auto;
	text-align: center;
}

.how-to .box:not(:last-child)::before {
	content: "";
	width: 22px;
	height: 22px;
	border-radius: 50%;
	background-color: #a58985;
	position: absolute;
	right: -46px;
	top: calc(50% - 11px);
}

.how-to .box:not(:last-child)::after {
	content: "";
	width: 26px;
	height: 26px;
	border-radius: 50%;
	background-color: #f9afa4;
	position: absolute;
	right: -88px;
	top: calc(50% - 13px);
}

.flow-description {
	color: #453525;
	font-size: 14px;
	letter-spacing: 0.025em;
	text-align: center;
}

.faq-box {
	border-radius: 20px;
	margin-bottom: 27px;
	background-color: #d5c6bf;
}

.faq-head, .faq-body {
	border-radius: 20px;
	padding: 20px 30px;
}

.faq-head {
	position: relative;
}

.faq-body {
	display: none;
}

.faq-head::after {
	content: "";
	display: block;
	background-image: url(../images/arrow.png);
	block-size: contain;
	width: 45px;
	height: 45px;
	position: absolute;
	top: 0;
	bottom: 0;
	margin: auto;
	right: 24px;
}

.cta-description {
	font-size: 24px;
	text-align: center;
	padding: 80px 0 54px;
}

.album {
	display: flex;
	justify-content: space-between;
}

.album .oval {
	width: auto;
}

#footer {
	background-color: #d5c6bf;
	font-size: 16px;
	text-align: center;
	margin-top: 35px;
	padding: 36px 0;
}

#footer img.pc-only{
	margin: 18px auto;
}

#footer a {
	color: #453525;
}

#footer a:hover {
	opacity: 0.6;
}

.footer-nav {
	/** position: absolute; **/
	align-items: center;
}

.footer-nav li {
	display: inline;
}

#footer .copyright {
	font-family: "Montserrat", sans-serif;
	font-size: 16px;
	font-weight: medium;
	position: absolute;
	text-align: center;
}
/** TAさんに教えてもらった後フッター内には入るようになったが、真ん中にならない **/

.pc-only {
	display: block;
}

.sp-only {
	display: none;
}

/*ここからメディアクエリで各デバイスサイズに書き分けます。
今回の課題で考慮するのはPCとスマホのみでOKですが、タブレットサイズでのスタイルを書いてもOK！
また、CSSは上から下に継承されるので、変化させたいところだけ書けばOKです*/


/** -----------------------------------------------
  Smartphone :  画面の横幅が640pxまで
------------------------------------------------**/
@media screen and (max-width:640px){
	.pc-only {
		display: none;
	}

	.sp-only {
		display: block;
	}

	#concept, #business, #member, #recruit, #environment, #flow, #faq {
		padding: 48px 0;
	}

	#header {
		height: 56px;
		padding: 17px 29px;
	}

	.gnav-pc-wrap {
		display: none;
	}

	#menu-button {
		display: block;
		width: 40px;
		height: 40px;
	}

	.menu-button-inner {
		position: relative;
		z-index: 4;
		display: block;
		width: 100%;
		height: 100%;
	}

	.menu-button-inner span {
		position: absolute;
		display: block;
		height: 2px;
		width: 100%;
		background-color: #453525;
	}

	.menu-button-inner span:nth-child(1){
		top: 0;
	}

	.menu-button-inner span:nth-child(2){
		top: 0;
		bottom: 0;
		margin: auto;
	}

	.menu-button-inner span:last-child{
		bottom: 0;
	}

	.act .menu-button-inner span:nth-child(1) {
		top: 50%;
		transform: translate(0,-50%) rotate(45deg);
	}
	
	.act .menu-button-inner span:nth-child(2) {
		opacity: 0;
	}
	  
	.act .menu-button-inner span:nth-child(3) {
		top: 50%;
		transform: translate(0,-50%) rotate(-45deg);
	}

	/* モバイルメニュー */
	.gnav-sp-wrap {
		display: none;
		width: 320px;
    	position: fixed;
		background-color: #f9afa4;
		top: 0;
		right: 0;
		bottom: 0;
		transition: all 0.5s;
		z-index: 3;
		/* opacity: 0; */
	}

	nav .gnav-sp {
		padding: 25px;
		list-style: none;
		text-align: left;
	}

	nav .gnav-sp a {
		display: block;
		text-decoration: none;
		color: #fff;
		font-size: 16px;
		padding: 1rem;
	}

	nav .gnav-sp ul {
		margin: 0;
		padding: 0;
	}

	#mainvisual {
		width: 100vw;
		height: 100vw;
		background-image: url(../images/sp_mv.jpg);
		margin-top: 56px;
	}

	.mv-caption {
		font-size: 22px;
		width: 317px;
		height: 38px;
		text-align: center;
		line-height: 1.7;
		margin-bottom: 8px;
	}

	.mv-caption-small {
		font-size: 17px;
		width: 248px;
		height: 26px;
		text-align: center;
		line-height: 1.6;
		margin-bottom: 6px;
	}

	.caption-wrap {
		position: absolute;
		left: 14px;
		bottom: 50px;
	}
	
	.section-inner-wide, .section-inner-narrow {
		max-width: 318px;
		margin: 0 auto;
	}

	#concept img{
		width: 100%;
		height: auto;
	}

	.section-title {
		font-size: 26px;
		padding-bottom: 14px;
	}
	
	.section-title-ja {
		font-size: 22px;
		padding-bottom: 20px;
	}

	.section-description {
		font-size: 14px;
		margin: 14px 0;
	}

	.button-wrap {
		margin: 20px 0;
	}

	.button {
		padding: 0 50px;
		height: 50px;
		border-radius: 16px;
		line-height: 49px;
		margin: 5px auto 0;
	}

	.col-2 {
		display: block;
	}

	.col-2 .item {
		width: 100%;
	}

	.wrap {
		max-width: 100vw;
		margin: 18px 0 48px;
	}
	
	.wrap .photo {
		margin: 0 7px;
	}

	.business-title {
		font-size: 22px;
		padding: 8px;
		margin: 16px;
	}

	.business-pic {
		display: flex;
		flex-direction: column;
	}

	.business-pic img{
		margin: 0 auto;
	}

	.business-pic .circle {
		width: 100%;
		text-align: center;
	}

	.business-pic .category {
		width: 100%;
	}

	/* スマホの時は並び順を変える */
	.order_1 {
		order: 1;
	}

	.order_2 {
		order: 2;
	}

	.people .person img{
		width: 260px;
		height: 320px;
	}

	.people {
		display: block;
	}

	.people .person {
		width: 100%;
		margin: 10px 0 14px;
	}

	.copy {
		font-size: 10px;
		top: 284px;
		right: 9px;
		padding: 3px 6px;
	}

	.name {
		font-size: 10px;
		margin-top: 7px;
	}

	.recruit-description {
		font-size: 12px;
	}

	.recruit-icon .icon img{
		width: 100px;
		height: 100px;
	}

	.recruit-icon {
		/* display: flex; */
		gap: 7px;
		/* flex-wrap: wrap; */
		/* justify-content: center; */
	}

	.recruit-icon .icon {
		text-align: center;
		margin: 16px 4.5px 6px 4.5px;
	}

	.environment-description {
		font-size: 11px;
	}

	.col-3 .pic {
		width: calc((100% - 30px)/3);
		text-align: center;
	}

	.comment {
		display: block;
		margin-top: 14px;
		padding: 10px;
	}

	.comment-description {
		font-size: 10px;
		align-items: center;
		margin: 16px 0;
	}

	.comment img {
		align-items: center;
		margin: 0 auto;
	}

	.how-to {
		display: block;
	}

	.how-to .box {
		width: 100%;
	}

	.flow-description {
		font-size: 16px;
		position: absolute;
		left: calc(50% - 16px);
		top: 50%;
	}

	.how-to .box {
		width: 100%;
		height: 110px;
		padding: 20px 26px;
		text-align: center;
		line-height: 1px;
		position: relative;
		margin-bottom: 67px;
	}
	
	.how-to .box:not(:last-child)::before {
		content: "";
		width: 16px;
		height: 16px;
		right: calc(50% - 8px);
		top: 122px;
	}
	
	.how-to .box:not(:last-child)::after {
		content: "";
		width: 20px;
		height: 20px;
		right: calc(50% - 10px);
		top: 148px;
	}

	.medium {
		font-size: 14px;
	}

	.faq-box {
		border-radius: 26px;
	}
	
	.faq-head, .faq-body {
		border-radius: 26px;
		padding: 32px 60px 32px 17px;
	}
	
	.faq-head::after {
		background-image: url(../images/sp_arrow.png);
		right: 9px;
	}

	.cta-description {
		font-size: 14px;
		text-align: left;
		padding: 20px 0 28px;
	}

	.button-entry {
		display: block;
		width: 220px;
		height: 80px;
		font-size: 18px;
		letter-spacing: 0.025em;
		border-radius: 28px;
		line-height: 82px;
		margin: 0 auto;
	}

	#footer {
		margin-top: 35px;
		padding: 20px 47px 35px 47px;
	}

	#footer img {
		text-align: center;
	}
	/* ロゴが真ん中にならない */

	ul.footer-nav li {
		display: block;
		text-align: left;
	}
	
	.footer-nav {
		margin: 22px auto;
	}
	
}
